# MyApi

./: MyApi.sln  README.md
MyApi/: .editorconfig  Dockerfile  MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: EmployeeController.cs  JbBaseController.cs
MyApi/Dal/: AggregateRoot.cs  DataGroup.cs  Department.cs  Employee.cs  MyDataContext.cs
MyApi/Dal/Configuration/: AggrateRootConfiguration.cs  EmployeeConfiguration.cs
MyApi/FilterAttribute/: JbActionFilterAttribute.cs  JbExceptionFilterAttribute.cs
MyApi/Migrations/: 20221028160352_InitialCreate.Designer.cs  20221028160352_InitialCreate.cs  20221029133730_set_allow_null.Designer.cs  20221029133730_set_allow_null.cs  MyDataContextModelSnapshot.cs
MyApi/Properties/: launchSettings.json
MyApi/Repositiry/: EFGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  JbhrUnitOfWork.cs
